# designMode2

domain/: pom.xml
domain/src/main/java/org/lk/springboot/demo/domain/base/: Audited.java  AuditedModel.java  Base.java
domain/src/main/java/org/lk/springboot/demo/domain/mapper/user/: PermissionsMapper.java  RoleMapper.java  UserInfoMapper.java
domain/src/main/java/org/lk/springboot/demo/domain/model/user/: Permissions.java  Role.java  UserInfo.java
domain/src/main/resources/mappers/user/: PermissionsMapper.xml  RoleMapper.xml  UserInfoMapper.xml
parent/: pom.xml
services/: pom.xml
services/src/main/java/org/lk/springboot/demo/aop/: AuditedAop.java
services/src/main/java/org/lk/springboot/demo/exception/: ApiException.java  ErrorCodeEnum.java  ServiceException.java
services/src/main/java/org/lk/springboot/demo/service/: BaseService.java
services/src/main/java/org/lk/springboot/demo/service/baidu/: BaiduMapConfig.java  BaiduMapHelper.java
services/src/main/java/org/lk/springboot/demo/service/tuling/: Aes.java  TuLingCodeEnum.java  TuLingConfig.java  TuLingHttpHelper.java  TuLingNews.java  TuLingRequestObj.java
services/src/main/java/org/lk/springboot/demo/service/user/: RoleService.java  UserInfoService.java
services/src/main/java/org/lk/springboot/demo/service/user/impl/: RoleServiceImpl.java  UserInfoServiceImpl.java
services/src/main/java/org/lk/springboot/demo/service/weixin/: WeiXinConfig.java  WeiXinHttpHelper.java  WeiXinUrlEnum.java
services/src/main/java/org/lk/springboot/demo/util/: HttpClientHelper.java  PasswordHelper.java  RestTemplateConfig.java
web/: pom.xml
web/src/main/java/org/lk/springboot/demo/: Application.java
web/src/main/java/org/lk/springboot/demo/web/controller/: ChatController.java  IndexController.java  UserController.java
web/src/main/java/org/lk/springboot/demo/web/controller/v1/: UserController.java  WsController.java
web/src/main/java/org/lk/springboot/demo/web/controller/wweixin/: WeiXinController.java  WxAuthController.java
web/src/main/java/org/lk/springboot/demo/web/interceptor/: Permission.java  PermissionHandlerInterceptor.java  WebAdapter.java
web/src/main/java/org/lk/springboot/demo/web/mq/: MqConsumer.java  MqProducer.java
web/src/main/java/org/lk/springboot/demo/web/security/: EncryptUtil.java  MyUserDetails.java  WebSecurityConfig.java
web/src/main/java/org/lk/springboot/demo/web/timer/: WebTimer.java
web/src/main/java/org/lk/springboot/demo/web/util/: GlobalExceptionHandler.java  ResponseMessage.java
web/src/main/java/org/lk/springboot/demo/web/websocket/: SocketReqMsg.java  SocketRespMsg.java  WebSocketConfig.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  mybatis-config.xml
web/src/main/resources/filter/: application-dev.yml  application-prod.yml  application-test.yml
web/src/main/resources/static/js/: sockjs.js
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/user/: list.html
web/src/main/resources/templates/userUI/: add.html  list.html  update.html
web/src/main/resources/templates/websocket/: chat.html
web/src/test/java/org/lk/springboot/demo/: BaseApiControllerTest.java
web/src/test/java/org/lk/springboot/demo/web/controller/: UserControllerTest.java
